server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;
     # ✅ Socket.IO 프록시 추가
    location /socket.io/ {
        proxy_pass http://52.63.57.185:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }


    # API 프록시
    location /api/ {
        proxy_pass http://52.63.57.185:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 타일 프록시
    location /tiles/ {
        proxy_pass http://52.63.57.185:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
