# Cleanup_Street

./: .dockerignore  .gitignore  Dockerfile  GEMINI.md  README.md  RSA.pem  db.txt  docker-compose.dev.yml  docker-compose.rule-api.yml  dump-cleanup-202511091624.sql  frontend_build_log.txt  openapi.json  package-lock.json  package.json  presentation.md  react-ci-cd.yml  spring-ci-cd.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  db.js  index.js  package-lock.json  package.json  server.js  server1.js
backend/controllers/: comment.controller.js  postReaction.controller.js
backend/login-test/: logintest.html  thak.js
backend/middleware/: auth.js  onlyOwner.js
backend/node/: .gitignore  package-lock.json  package.json
backend/node/src/: db.js  server.js
backend/node/src/controllers/: alerts.controller.js  comment.controller.js  postReaction.controller.js
backend/node/src/middleware/: auth.js
backend/node/src/oauth/: google.js
backend/node/src/routes/: comment.router.js  oauth.google.js  oauth.kakao.js  oauth.naver.js  post.reaction.router.js  posts.router.js  recovery.js  report.js
backend/node/src/sql/: board.sql.js
backend/node/src/validators/: auth.js
backend/oauth/: google.js
backend/routes/: alerts.js  auth.js  board-posts.js  comment.router.js  image-previews.js  images.js  oauth.google.js  oauth.kakao.js  oauth.naver.js  post.reaction.router.js  posts.js  posts.router.js  report.js  uploads.url.js
backend/scripts/: geminiClassifier.js  sendPreview.js
backend/scripts/mosaic/: README.md  mosaic_processor.py  requirements.txt
backend/src/components/: BackendStatus.js
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/utils/: geocode.js  redisClient.js
backend/validators/: auth.js
(+61 files in other folders)
